<body>
    <header>Castro Brothers
    </header>

    <h1>A LENDA DO HERÓI - TRAILER DE LANÇAMENTO.</h1> 
    <p>#homem-aranha</p>

    <iframe width="560" height="315"src="https://www.youtube.com/embed/4VgRzOu-VU0?si=FJg2qOBcZ50ioAdC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<body>
    <header>canal do bagdex</header>
    
    <h1>TRAILER EXCLUSIVO DE BAGDEX - COM NOVIDADES</h1> 
    <p>bagdex</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RUkzeGKzDoE?si=G0QPWtfd8ovTsTs6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <body></body>

    <body>
        <header>crie seus jogos
        </header>
    
        <h1>Cyberwar: Neon City | Já Disponível no Acesso Antecipado</h1> 
        <p>#cyberwar<p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fD2yO03NiOs?si=kpRm2VSwp7jqQWQD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </body>
    
    <body>
        <header>gamestreiler
        </header>
    
        <h1>Gaucho and the Grassland - Official Trailer | PC Gaming Show 2023</h1> 
        <p>#gaucho<p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/033cJLjhlGU?si=VyzSAw4YziqMmsJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </body>
    
    <body>
        <header>gamestreiler
        </header>
    
        <h1>Horizon Chase Turbo: Senna Forever - Feature Trailer | PS4</h1> 
        <p>#sennaforever<p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/-hYQa8Z8Jns?si=ILE3Ej4v-TZG_6PD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </body>
    